<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ggg"
    tools:context="com.example.logonrm.myapplication.MainActivity">

    <android.support.design.widget.BottomNavigationView

        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="66dp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="254dp"
        android:layout_height="46dp"
        android:text="Sua Localização"
        android:textColor="#0000FF"
        android:textSize="50px"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:textColor="#0000FF"
        android:textSize="50px"
        android:layout_width="240dp"
        android:layout_height="39dp"
        android:text="Destino"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="107dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="159dp"
        android:layout_height="39dp"
        android:background="@drawable/download2"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="54dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="156dp"
        android:layout_height="39dp"
        android:background="#FFF"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="146dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="145dp"
        android:layout_height="51dp"
        android:background="#87CEEB"
        android:text="Calcular"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="213dp" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="329dp"
        android:layout_height="88dp"
        android:max="10"
        android:progress="3"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="375dp" />

    <SearchView
        android:layout_width="207dp"
        android:layout_height="65dp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="42dp" />

    <SearchView
        android:layout_width="42dp"
        android:layout_height="45dp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="146dp" />

</android.support.constraint.ConstraintLayout>
